

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introducción al Análisis de Calidad de Ensamble Genómicos &#8212; Analisis de genomas virales</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'de_novo_09';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metagenómica" href="meta_01.html" />
    <link rel="prev" title="Diseño de informe de calidad de ensambles" href="de_novo_04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenido al curso de análisis de genomas virales
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="TallerBashScripting_00.html">Taller Bash Scripting</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="TallerBashScripting_01.html">Introducción al Bash Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="TallerBashScripting_02.html">Conceptos clave en Bash Scripting:</a></li>
<li class="toctree-l2"><a class="reference internal" href="TallerBashScripting_03.html">Buenas prácticas en Bash Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="TallerBashScripting_04.html">Debugging y solución de problemas en Bash Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="TallerBashScripting_05.html">Scripts interactivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="TallerBashScripting_06.html">Control de calidad de lecturas</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="de_novo_00.html">Ensamble <em>de novo</em></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="de_novo_01.html">Introducción al ensamble de novo</a></li>
<li class="toctree-l2"><a class="reference internal" href="de_novo_02.html"><strong>SKESA</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="de_novo_03.html"><strong>SPAdes</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="de_novo_05.html">El periódico que explota</a></li>


<li class="toctree-l2"><a class="reference internal" href="de_novo_06.html">El ensamblaje del genoma como un problema computacional</a></li>


<li class="toctree-l2"><a class="reference internal" href="de_novo_07.html">De una cadena a un grafo</a></li>

<li class="toctree-l2"><a class="reference internal" href="de_novo_08.html">Pipelines</a></li>


<li class="toctree-l2"><a class="reference internal" href="de_novo_04.html"><strong>Diseño de informe de calidad de ensambles</strong></a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><strong>Introducción al Análisis de Calidad de Ensamble Genómicos</strong></a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="meta_01.html"><strong>Metagenómica</strong></a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="meta_02.html"><strong>Asignación taxonómica</strong></a></li>


</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/abelardoacm/analisis-genomas-virales" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/abelardoacm/analisis-genomas-virales/issues/new?title=Issue%20on%20page%20%2Fde_novo_09.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/de_novo_09.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción al Análisis de Calidad de Ensamble Genómicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Introducción al Análisis de Calidad de Ensamble Genómicos</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-y-metricas-para-la-evaluacion-de-la-calidad-de-ensamblajes"><strong>Parámetros y Métricas para la Evaluación de la Calidad de Ensamblajes</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-quast-quality-assessment-tool-for-genome-assemblies"><strong>Introducción a QUAST: Quality Assessment Tool for Genome Assemblies</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-calidad-del-ensamble-utilizando-quast"><strong>Análisis de calidad del ensamble utilizando QUAST</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="introduccion-al-analisis-de-calidad-de-ensamble-genomicos">
<h1><strong>Introducción al Análisis de Calidad de Ensamble Genómicos</strong><a class="headerlink" href="#introduccion-al-analisis-de-calidad-de-ensamble-genomicos" title="Permalink to this heading">#</a></h1>
<p><strong>1. Importancia de la Evaluación de Calidad en los Ensamblajes Genómicos</strong></p>
<p>El ensamblaje genómico puede ser propenso a errores y desafíos, incluyendo la presencia de regiones repetitivas, errores de secuenciación y sesgos de cobertura. Por lo tanto, es vital realizar una evaluación de la calidad del ensamblaje para asegurar la fiabilidad y exactitud de los datos obtenidos.</p>
<p>La evaluación de calidad revela aspectos como la integridad, la continuidad y la precisión del ensamblaje. A través de esta evaluación, podemos identificar potenciales problemas que podrían afectar a los análisis posteriores.</p>
<p><strong>2. Impacto de la Calidad del Ensamblaje en los Estudios Genómicos Virales</strong></p>
<p>Tomemos el ejemplo del SARS-CoV-2, el virus que causa la COVID-19. El ensamblaje del genoma de SARS-CoV-2 ha jugado un papel crucial en nuestra comprensión del virus. La información genómica obtenida a partir del ensamblaje de alta calidad ha permitido a los investigadores rastrear la propagación y evolución del virus, identificar variantes de importancia, y desarrollar pruebas de diagnóstico y estrategias de vacunación.</p>
<p>Sin embargo, si la calidad del ensamblaje es pobre, esto puede dar lugar a una interpretación errónea de los datos genómicos. Los errores en el ensamblaje pueden resultar en la falta de detección de variantes genéticas, la identificación incorrecta de genes y funciones virales, y una visión distorsionada de la evolución viral. Estos problemas pueden tener graves repercusiones, desde conclusiones científicas erróneas hasta estrategias de control de enfermedades ineficientes.</p>
</section>
<section id="parametros-y-metricas-para-la-evaluacion-de-la-calidad-de-ensamblajes">
<h1><strong>Parámetros y Métricas para la Evaluación de la Calidad de Ensamblajes</strong><a class="headerlink" href="#parametros-y-metricas-para-la-evaluacion-de-la-calidad-de-ensamblajes" title="Permalink to this heading">#</a></h1>
<p><strong>1. Número de Contigs</strong></p>
<p>El número de contigs en un ensamble es una medida básica pero fundamental de la continuidad del genoma. En general, un ensamble con menos contigs es deseable ya que sugiere que las secuencias del genoma se han ensamblado en fragmentos más largos y continuos. Un número alto de contigs puede indicar un ensamble fragmentado.</p>
<p><strong>2. Tamaño Total del Ensamble</strong></p>
<p>El tamaño total del ensamble es la longitud acumulada de todos los contigs. Idealmente, este valor debe estar cerca del tamaño esperado del genoma. En el caso de SARS-CoV-2, el tamaño del genoma es aproximadamente 30,000 bases.</p>
<p><strong>3. Tamaño del Contig más Largo</strong></p>
<p>El tamaño del contig más largo es otra métrica de la continuidad del ensamble. Un contig largo puede representar una región genómica completa, lo que facilita el análisis genómico. En el caso de SARS-CoV-2, dado que es un genoma de tamaño relativamente pequeño, un ensamble de alta calidad podría tener un contig más largo que abarque todo el genoma.</p>
<p><strong>4. N50 y L50</strong></p>
<p>N50 es una estadística comúnmente utilizada para evaluar la calidad del ensamble. Se define como la longitud mínima de los contigs para los cuales la suma de las longitudes es al menos el 50% del tamaño total del ensamble. Un N50 mayor indica un ensamble más continuo. L50 es el número mínimo de contigs cuyas longitudes sumadas componen el N50. Juntas, estas métricas dan una visión de la continuidad y la fragmentación del ensamble.</p>
<p><strong>5. Contenido GC</strong></p>
<p>El contenido de guanina y citosina (GC) es una medida del porcentaje de bases en el genoma que son G o C. Diferentes organismos tienen diferentes contenidos de GC, y este parámetro puede ser útil para identificar anomalías o contaminantes. Por ejemplo, el contenido GC del SARS-CoV-2 es alrededor del 38%. Si se observa un contenido GC muy diferente en el ensamble, puede sugerir la presencia de contaminación.</p>
<p><strong>6. Complejidad Genómica: Profundidad de Cobertura y Contenido Repetitivo</strong></p>
<p>La profundidad de cobertura se refiere al número promedio de lecturas que cubren una base particular en el genoma. Una profundidad de cobertura adecuada es importante para un ensamble preciso y para la detección de variantes.</p>
</section>
<section id="introduccion-a-quast-quality-assessment-tool-for-genome-assemblies">
<h1><strong>Introducción a QUAST: Quality Assessment Tool for Genome Assemblies</strong><a class="headerlink" href="#introduccion-a-quast-quality-assessment-tool-for-genome-assemblies" title="Permalink to this heading">#</a></h1>
<p><strong>1. Descripción general de QUAST y sus capacidades</strong></p>
<p>QUAST (Quality Assessment Tool for Genome Assemblies) es una herramienta ampliamente utilizada en la evaluación de la calidad de los ensambles genómicos. Proporciona una serie de estadísticas y gráficos que permiten una evaluación detallada de la calidad del ensamble y una comparación entre diferentes ensambles.</p>
<p>Esta herramienta automatiza el proceso de cálculo de métricas y estadísticas importantes, lo que facilita la evaluación objetiva de los ensambles y ahorra tiempo en comparación con el análisis manual.</p>
<p><strong>2. Interpretación de las estadísticas proporcionadas por QUAST</strong></p>
<p>QUAST genera una amplia gama de estadísticas y gráficos que brindan información detallada sobre la calidad del ensamble. Algunas de las estadísticas más importantes que se pueden obtener de QUAST incluyen:</p>
<ul class="simple">
<li><p>Número de contigs</p></li>
<li><p>Tamaño total del ensamble</p></li>
<li><p>Tamaño del contig más largo</p></li>
<li><p>N50 y L50</p></li>
<li><p>Estadísticas de alineamiento</p></li>
<li><p>Contenido GC</p></li>
<li><p>Estadísticas de duplicación</p></li>
</ul>
<p><strong>3. Cómo QUAST puede ayudar en la optimización de futuros ensambles</strong></p>
<p>Una de las ventajas clave de QUAST es su capacidad para comparar diferentes ensambles. Esto permite evaluar la calidad relativa de los ensambles generados utilizando diferentes herramientas o parámetros de ensamblaje.</p>
<p>Al comparar diferentes ensambles, QUAST proporciona estadísticas que permiten identificar las fortalezas y debilidades de cada ensamble. Esto puede ser útil para guiar la optimización de futuros ensambles, ya sea ajustando los parámetros de las herramientas de ensamblaje utilizadas o mejorando las estrategias de preprocesamiento de datos.</p>
</section>
<section id="analisis-de-calidad-del-ensamble-utilizando-quast">
<h1><strong>Análisis de calidad del ensamble utilizando QUAST</strong><a class="headerlink" href="#analisis-de-calidad-del-ensamble-utilizando-quast" title="Permalink to this heading">#</a></h1>
<p><strong>Instalación y configuración de QUAST</strong></p>
<p>Antes de comenzar con el análisis de calidad del ensamble, es necesario instalar y configurar QUAST en el entorno de trabajo. Asegúrate de que los alumnos tengan acceso a una versión adecuada de QUAST y que todas las dependencias necesarias estén instaladas.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Instalación de QUAST utilizando pip</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">quast</span>

<span class="c1"># Verificación de la instalación y versión de QUAST</span>
<span class="n">quast</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p><strong>Ejecución de QUAST y generación de los informes de calidad</strong></p>
<p>El siguiente codigo generará los informes de calidad del ensamble:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejecución de QUAST en los archivos obtenidos hasta ahora</span>
<span class="n">quast</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">o</span> <span class="n">outdir</span> <span class="n">contigs1</span><span class="o">.</span><span class="n">fasta</span> <span class="n">contigs2</span><span class="o">.</span><span class="n">fasta</span> <span class="n">contigs3</span><span class="o">.</span><span class="n">fasta</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="de_novo_04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Diseño de informe de calidad de ensambles</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="meta_01.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Metagenómica</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Introducción al Análisis de Calidad de Ensamble Genómicos</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-y-metricas-para-la-evaluacion-de-la-calidad-de-ensamblajes"><strong>Parámetros y Métricas para la Evaluación de la Calidad de Ensamblajes</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-quast-quality-assessment-tool-for-genome-assemblies"><strong>Introducción a QUAST: Quality Assessment Tool for Genome Assemblies</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-calidad-del-ensamble-utilizando-quast"><strong>Análisis de calidad del ensamble utilizando QUAST</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ATGenomics
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>